# CarAccidentReport

./: pom.xml
Files_for_Car_Accident_Report/Test_Files/: All_Cars.json
src/main/java/ru/andrey/caraccidentreport/: CarAccidentReportApp.java  Main.java
src/main/java/ru/andrey/caraccidentreport/dbprocessing/: AccidentByLoginProcessor.java  AccidentDataProvider.java  AccidentParticipantProcessor.java  AccidentProcessor.java  CarsProcessor.java  DriverProcessor.java  FullNameProcessor.java  LoginAccidentProcessor.java  LoginProcessor.java  NameAccidentProcessor.java  ReportTextProcessor.java
src/main/java/ru/andrey/caraccidentreport/dto/: AuthorizationDataDTO.java  CarDTO.java  FullNameDTO.java  LimitedAccidentDataDTO.java  ReportTextDTO.java
src/main/java/ru/andrey/caraccidentreport/exceptions/: DataAccessException.java
src/main/java/ru/andrey/caraccidentreport/httpmanager/: AuthorisationFilter.java  CarsHandler.java  LoginServlet.java  LoginViaDBServlet.java  PersonsAccidentsServlet.java  ReportServlet.java  UsersAccidentServlet.java
src/main/java/ru/andrey/caraccidentreport/htttpmanager/: AccidentCircumstances.java  Car.java  CarDTO.java  CarData.java  CarsHandler.java  ClientRequestsManager.java  ReportHandler.java  ReportServlet.java
src/main/java/ru/andrey/caraccidentreport/model/: AccidentCircumstances.java  AccidentParticipantData.java  Address.java  AuthorizationData.java  CarData.java  DriverData.java  LimitedAccidentData.java  ReportText.java
src/main/java/ru/andrey/caraccidentreport/parsing/: Accident.java  Driver.java  GeneralCircumstances.java  PatternsKeeper.java  ReportParser.java
src/main/java/ru/andrey/caraccidentreport/service/: AccidentParticipantServices.java  AccidentServices.java  AllReportServices.java  CarsServices.java  LoginAccidentService.java  LoginService.java  NameAccidentService.java  PersonsServices.java  ReportTextService.java  ReportTextServices.java  ServiceForCars.java
src/main/java/ru/andrey/caraccidentreport/testsandexperiments/: TestsApp.java
src/main/java/ru/andrey/caraccidentreport/util/: DTOMapper.java  FileWriterUtil.java  LimitedAccidentDataConverter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/httpmanager/: CarsHandlerTest.java
src/test/java/ru/andrey/caraccidentreport/parsing/: ReportParserTest.java
